{
  "name": "vpn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.13.1",
    "bootstrap": "^5.0.0-beta2",
    "jquery": "^3.6.0"
  }
}
